[Unit]
Description=Collect smart data to /var/lib/node-exporter
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
Environment=DOCKER_PATH={{ docker }}
ExecStartPre=-${DOCKER_PATH} stop node-exporter-smartmon
ExecStartPre=-${DOCKER_PATH} rm node-exporter-smartmon
ExecStartPre=${DOCKER_PATH} pull yuanying/node-exporter-smartmon:latest
ExecStart=/bin/sh -c 'mkdir -p /var/lib/node-exporter && \
    ${DOCKER_PATH} run --rm --name node-exporter-smartmon \
    --privileged \
    yuanying/node-exporter-smartmon:latest \
    2>&1 > /var/lib/node-exporter/smartmon.prom.tmp && \
    mv /var/lib/node-exporter/smartmon.prom.tmp /var/lib/node-exporter/smartmon.prom'

[Install]
WantedBy=multi-user.target
